<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <main>
        <section>
            <div class="container">
                <img id="image" src="./photo-1455849318743-b2233052fcff.avif" alt="">
                <button id="likebutton"><span id="countIncrement">0</span><span class="material-symbols-outlined">
                    thumb_up
                    </span>Likes</button>
               
            </div>
           
        </section>
    </main>

    <script src="./index.js"></script>
</body>
</html>